# Test-Automation-Framework

./: .gitignore  .project  docker-compose.yml  pom.xml
src/main/java/listeners/: ThreadCountChanger.java
src/main/java/locators/: AllNewAndUsedObjects.java  CommonObjects.java  HomeObjects.java  NewAndUsedCarSearchObjects.java  UsedCarSearchObjects.java
src/main/java/pages/: AllNewAndUsedPage.java  AllUsedPage.java  HomePage.java  LaunchUrl.java  NewAndUsedCarSearchPage.java  Page.java  UsedCarSearchPage.java
src/main/java/utils/: Actions.java  DriverFactory.java  DriverManager.java  SeleniumDriver.java
src/test/java/runner/: RunCuke.java  RunParallelFeatures.java
src/test/java/steps/: AllNewAndUsedPageSteps.java  AllUsedPageSteps.java  HomePageSteps.java  NewAndUsedCarSearchPageSteps.java  UsedCarSearchPageSteps.java
src/test/java/steps/common/: AfterSteps.java  BeforeSteps.java  LaunchUrlSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: searchAllCars.feature  searchUsedCars.feature
src/test/resources/properties/: config.properties
src/test/resources/runner/: run-parallel-features.xml  testng.xml
